{
    "name":"To do list",
    "short_name":"Todos",
    "theme_color": "#1976d2",
    "background_color": "#fafafa",
    "scope": "./",
    "start_url":".",
    "display":"standalone",
    "description":" A todo list app.",
    "icons":[ 
            {
            "src": "https://github.com/Oshersuny7/todoList-client/blob/client/src/assets/icons/icon-72x72.png?raw=true",
            "sizes": "72x72",
            "type": "image/png"
            },
            {
            "src": "https://github.com/Oshersuny7/todoList-client/blob/client/src/assets/icons/icon-96x96.png?raw=true",
            "sizes": "96x96",
            "type": "image/png"
            },
            {
            "src": "https://github.com/Oshersuny7/todoList-client/blob/client/src/assets/icons/icon-128x128.png?raw=true",
            "sizes": "128x128",
            "type": "image/png"
            },
            {
            "src": "https://github.com/Oshersuny7/todoList-client/blob/client/src/assets/icons/icon-144x144.png?raw=true",
            "sizes": "144x144",
            "type": "image/png"
            },
            {
            "src": "https://github.com/Oshersuny7/todoList-client/blob/client/src/assets/icons/icon-152x152.png?raw=true",
            "sizes": "152x152",
            "type": "image/png"
            },
            {
            "src": "https://github.com/Oshersuny7/todoList-client/blob/client/src/assets/icons/icon-192x192.png?raw=true",
            "sizes": "192x192",
            "type": "image/png"
            },
            {
            "src": "https://github.com/Oshersuny7/todoList-client/blob/client/src/assets/icons/icon-384x384.jpg?raw=true",
            "sizes": "384x384",
            "type": "image/png"
            },
            {
            "src": "https://github.com/Oshersuny7/todoList-client/blob/client/src/assets/icons/icon-512x512.png?raw=true",
            "sizes": "512x512",
            "type": "image/png"
            }
        
    ]
}